{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "jsPlugins": ["eslint-plugin-better-tailwindcss"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "better-tailwindcss/enforce-consistent-line-wrapping": "off",
    "better-tailwindcss/enforce-consistent-class-order": "error",
    "better-tailwindcss/enforce-canonical-classes": "error",
    "better-tailwindcss/no-unnecessary-whitespace": "error"
  },
  "env": {
    "builtin": true
  },
  "settings": {
    "better-tailwindcss": {
      "entryPoint": "./src/app/styles.css"
    }
  }
}
